<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea52f74005744a59b41bb4ae5d8b24d" Name="Diagram1">
        <EntityTypeShape EntityType="tempSpeedruningModel.Agent" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tempSpeedruningModel.Client" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tempSpeedruningModel.Demand" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tempSpeedruningModel.Flat" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tempSpeedruningModel.House" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tempSpeedruningModel.Land" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="tempSpeedruningModel.FK_Flat_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="tempSpeedruningModel.FK_House_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="tempSpeedruningModel.FK_Land_Demand" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>